<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlassActivity">

    <TextView
        android:background="#ADADAD"
        android:id="@+id/tv_status"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="正在登录中...." />


    <TextView
        android:id="@+id/tv_chat"
        android:layout_below="@+id/tv_status"
        android:layout_above="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:background="#ADADAD"
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_send"
            android:text="发送"
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_send_img"
            android:src="@android:drawable/btn_plus"
            android:layout_margin="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:background="#ffffff"
            android:hint="请输入消息"
            android:id="@+id/et_message"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/btn_send_img"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
